<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="HandheldFriendly" content="true" />
  <title>Sophia's ABCs</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 1vw;
      font-size: 15vw;
      color: white;
    }
    @media screen and (orientation: portrait) {
      body {
          font-size: 15vw;
      }
    }
    @media screen and (orientation: landscape) {
      body {
          font-size: 7vw;
      }
    }
    .letter{
      display: inline-block;
      opacity: 0.5;
      height: 1em;
      width: 1em;
      margin: 0em;
      border-style: none;
      border-width: 0em;
      font-weight: bold;
      text-align: center;
      padding: 0.20em;
      border-radius: inherit;
      user-select: none;
    }
    .letter:active{
      box-shadow: 0em 0em 0.05em 0.05em rgba(0,0,0, 0.7) inset;
    }
    .button{
      display: inline-block;
      background-color: #777;
      margin: 0.05em;
      padding: 0em;
      border-style: none;
      border-radius: 0.15em;
      border-width: 0em;
    }
    .highlight{
      opacity: 1.0 !important;
    }
  </style>
</head>
<body>
<script>
  function main(){
    var ltr, ltrElm, btnElm;
    for(let i=0; i<26; i++){
      ltr = String.fromCharCode(65+i);
      ltrElm = document.createElement('span');
      ltrElm.setAttribute('index', i);
      ltrElm.setAttribute('letter', ltr);
      ltrElm.classList.add('letter');
      ltrElm.innerHTML = ltr;
      ltrElm.id = ltr+"_btn";
      ltrElm.style.backgroundColor=colors[i];
      ltrElm.onclick = pressLetter;
      btnElm = document.createElement('span');
      btnElm.classList.add('button');
      document.body.appendChild(btnElm);
      btnElm.appendChild(ltrElm);
    }
    let audElm = document.createElement('audio');
    audElm.type = 'audio/mp4';
    audElm.id = 'sound';
    audElm.onended = endSound;
    audElm.onerror = error;
    audElm.onstall = stall;
    document.body.appendChild(audElm);
  }
  
  var colors=['red','#cc0','blue','green',
  'orange','red','#cc0','blue',
  'red','blue','orange','green',
  '#cc0','green','blue','red',
  'orange','red','#cc0','orange',
  'blue','green','red','#cc0',
  '#cc0','blue'];
  
  var playing = null;
  
  function pressLetter(e){
    if (playing)
      return;
    let ltrElm = e.target;
    let ltr = ltrElm.getAttribute('letter');
    let i = ltrElm.getAttribute('index');
    let track = Math.floor(Math.random()*suffix[i].length);
    let audElm = document.getElementById('sound');
    audElm.src = "Letter_"+ltr+suffix[i][track]+".m4a";
    ltrElm.classList.add('highlight');
    audElm.play();
    audElm.currentTime = startTime[i][track];
    playing = ltrElm;
  }
  function endSound(e){
    let audElm = e.target;
    audElm.pause();
    playing.classList.remove('highlight');
    playing = null;
  }
  
  function error(e){
    alert('error:' + e);
  }
  function stall(){
    alert('stall');
  }
  
 var startTime = 
   [[0,   0, 0], // A 
    [0.67,0, 0], // B 
    [0.6, 0, 0], // C 
    [0,   0, 0], // D 
    [0.5, 0, 0], // E 
    [     0, 0], // F -
    [     0, 0], // G -
    [0,   0, 0], // H 
    [     0, 0], // I -
    [0.7, 0, 0], // J 
    [0.5, 0, 0], // K 
    [     0, 0], // L -
    [0,   0, 0], // M 
    [0,   0, 0], // N 
    [0,   0, 0], // O 
    [0,   0, 0], // P 
    [0,   0, 0], // Q 
    [0,   0, 0], // R 
    [0,   0, 0], // S 
    [0,   0, 0], // T 
    [0,   0, 0], // U 
    [0,   0, 0], // V 
    [     0, 0], // W -
    [0.3, 0, 0], // X 
    [0,   0, 0], // Y 
    [0.5, 0, 0]] // Z 
 var suffix = 
   [['', '_d', '_m'], // A
    ['', '_d', '_m'], // B
    ['', '_d', '_m'], // C
    ['', '_d', '_m'], // D
    ['', '_d', '_m'], // E
    [    '_d', '_m'], // F
    [    '_d', '_m'], // G
    ['', '_d', '_m'], // H
    [    '_d', '_m'], // I
    ['', '_d', '_m'], // J
    ['', '_d', '_m'], // K
    [    '_d', '_m'], // L
    ['', '_d', '_m'], // M
    ['', '_d', '_m'], // N
    ['', '_d', '_m'], // O
    ['', '_d', '_m'], // P
    ['', '_d', '_m'], // Q
    ['', '_d', '_m'], // R
    ['', '_d', '_m'], // S
    ['', '_d', '_m'], // T
    ['', '_d', '_m'], // U
    ['', '_d', '_m'], // V
    [    '_d', '_m'], // W
    ['', '_d', '_m'], // X
    ['', '_d', '_m'], // Y
    ['', '_d', '_m']] // Z
    
  main();
</script>  

</body>
</html>
