<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="2; URL=https://mikem8891.github.io/mikem8891/ABCs.html" />
  <title>Sophia's ABCs</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 1vw;
      font-size: 16vw;
      color: white;
    }
    .letter{
      display: inline-block;
      background-color: #adf;
      height: 1em;
      width: 1em;
      margin: 0.03em;
      border-style: none;
      border-width: 0.02em;
      font-weight: bold;
      text-align: center;
      vertical-align: center;
      padding: 0.20em;
      border-radius: 0.10em;
      user-select: none;
    }
    .letter:hover{
      background-color: #28f;
    }
  </style>
</head>
<body>

<script>
  function main(){
    var ltr, ltrElm;
    for(let i=0; i<26; i++){
      ltr = String.fromCharCode(65+i);
      ltrElm = document.createElement('span');
      ltrElm.classList.add('letter');
      ltrElm.innerHTML = ltr;
      ltrElm.id = ltr+"_btn";
      document.body.appendChild(ltrElm);
    }
  }
//  main();
</script>  
</body>
</html>
